<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Styles/reset.css">
    <link rel="stylesheet" href="../Styles/index.css">
</head>
<body>
    
    <header>
        <img class="logo" src="../Images/logos/Logo.png" alt="Logo Genesis" title="Logo with text Genesis">
        <nav>
            <ul>
                <li><a href="project-detail.html">Projects</a></li>
                <li><a href="../Index.html">Home</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="contact_head">
            <div class="contact_title">
                <h1>Full set of great
                    features to make your
                    product fresh</h1>
            </div>
            <div class="contact_info">
                <p>Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.</p>
            </div>

            <div class="form_container">
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" name="Name" id="name">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                    <label for="message">Message</label>
                    <input type="text" name="meassage" id="message">
                </form>
                <button type="submit">Submit</button>
            </div>

        </section>

    </main>

    <footer>
        <img class="logo" src="images/home/Logo.svg" alt="Logo Genesis" title="Logo with text Genesis">
        <nav>
            <ul>
                <li><a href="project-detail.html">Projects</a></li>
                <li><a href="../Index.html">Home</a></li>
            </ul>
        </nav>
        <div class="little-logos">
            <img src="../Images/logos/dribbble-logo.png" alt="Dribble logo">
            <img src="../Images/logos/instagram.png" alt="Instagram logo">
            <img src="../Images/logos/twitter-logo-silhouette.png" alt="Twitter logo">
        </div>
    </footer>

</body>
</html>